<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVF-Hy-Xhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="xvW-Hx-MHW">
            <objects>
                <viewController id="fVF-Hy-Xhm" customClass="SecondViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUf-jg-P3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-17-rAA">
                                <rect key="frame" x="135" y="330" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRD-Gs-llk"/>
                                </constraints>
                                <state key="normal" title="Take Profile Pic"/>
                                <connections>
                                    <action selector="getImageButton:" destination="fVF-Hy-Xhm" eventType="touchUpInside" id="Mwa-rJ-CJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-sF-Ial">
                                <rect key="frame" x="170" y="430" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JEV-Cc-p3O"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="fVF-Hy-Xhm" eventType="touchUpInside" id="Pji-uV-7wU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8gS-6A-qPt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIimageView" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-8j-2cd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCd-8j-2cd" secondAttribute="trailing" id="0a2-Zb-wMf"/>
                            <constraint firstItem="oCd-8j-2cd" firstAttribute="centerX" secondItem="Bsn-17-rAA" secondAttribute="centerX" id="3DU-Fw-6Nm"/>
                            <constraint firstItem="ICw-sF-Ial" firstAttribute="top" secondItem="Bsn-17-rAA" secondAttribute="bottom" constant="70" id="Koa-nz-OTo"/>
                            <constraint firstItem="oCd-8j-2cd" firstAttribute="leading" secondItem="bUf-jg-P3R" secondAttribute="leading" id="MRH-G2-dHw"/>
                            <constraint firstItem="vF0-cM-qGv" firstAttribute="bottom" secondItem="ICw-sF-Ial" secondAttribute="bottom" constant="207" id="Ose-Hz-Ab5"/>
                            <constraint firstItem="oCd-8j-2cd" firstAttribute="top" secondItem="bUf-jg-P3R" secondAttribute="top" id="ayd-oA-0FI"/>
                            <constraint firstItem="Bsn-17-rAA" firstAttribute="top" secondItem="oCd-8j-2cd" secondAttribute="bottom" constant="28" id="cIY-8a-Vj8"/>
                            <constraint firstItem="ICw-sF-Ial" firstAttribute="leading" secondItem="vF0-cM-qGv" secondAttribute="leading" constant="170" id="cJi-20-IGg"/>
                            <constraint firstItem="Bsn-17-rAA" firstAttribute="centerX" secondItem="ICw-sF-Ial" secondAttribute="centerX" id="kWp-uH-4Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF0-cM-qGv"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="oCd-8j-2cd" id="UxL-h8-OIa"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="eYv-dk-hVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSR-vD-jTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-su-xfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="PYT-xX-4Ug">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vhx-y9-k3B">
                                            <connections>
                                                <action selector="BackButton:" destination="BYZ-38-t0r" id="vBp-6U-Dre"/>
                                                <segue destination="fVF-Hy-Xhm" kind="showDetail" id="rBy-RC-heX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-Me-8zX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXG-Me-8zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVK-Ka-5GX"/>
                            <constraint firstItem="nXG-Me-8zX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PVS-I2-rkh"/>
                            <constraint firstAttribute="trailing" secondItem="nXG-Me-8zX" secondAttribute="trailing" id="WHN-VW-PT2"/>
                            <constraint firstItem="nXG-Me-8zX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yLc-rq-HGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="nXG-Me-8zX" id="o1i-17-kud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIimageView" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8gS-6A-qPt"/>
    </inferredMetricsTieBreakers>
</document>
